{
  "name": "spec2impl",
  "version": "0.3.27",
  "description": "Generate Claude Code implementation environment from specification documents",
  "author": "",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "skills",
    "mcp",
    "subagent",
    "specification",
    "code-generation"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "spec2impl": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean",
    "test": "vitest",
    "lint": "eslint src/",
    "update-index": "python3 templates/.claude/skills/spec2impl/aitmpl-downloader/scripts/update-index.py",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
